{
  "name": "racconto-desktop",
  "version": "0.1.0",
  "description": "Racconto Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "package:mac": "cd ../frontend && npm run build && cd ../electron && electron-builder --mac",
    "package:win": "cd ../frontend && npm run build && cd ../electron && electron-builder --win"
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "exifr": "^7.1.3",
    "form-data": "^4.0.5",
    "node-fetch": "^3.3.2"
  },
  "build": {
    "appId": "app.racconto.desktop",
    "productName": "Racconto",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "queue.js",
      "folderMap.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "mac": {
      "category": "public.app-category.photography",
      "icon": "icons/icon.icns",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ]
    },
    "win": {
      "icon": "icons/icon.ico",
      "target": "nsis"
    }
  }
}
